PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://fastq_1:R8dQ7mRias74kIDg@mongoshell.wr3g5mp.mongodb.net/?appName=MongoShell
JWT_SECRET=fastq-super-secret-jwt-key-2024
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
